{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b\fs28 DTU Python Support - Software License\b0\fs24\par
\par
Copyright (c) 2025 Technical University of Denmark (DTU)\par
\par
Permission is hereby granted to students and staff of DTU to use this software for educational and research purposes.\par
\par
This software installs and configures various open-source tools including:\par
\tab \'95 Homebrew (https://brew.sh) - BSD 2-Clause License\par
\tab \'95 Python and associated packages - Various open-source licenses\par
\par
\b DISCLAIMER:\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
By clicking "Agree" you accept these terms and conditions.
}