{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b\fs28 DTU Python Support - Installation Guide\b0\fs24\par
\par
This package installs the Python development environment for DTU first year students.\par
\par
\b INSTALLATION PROCESS:\b0\par
1. The installer will download and install Homebrew package manager\par
2. Required utilities and dependencies will be configured\par
3. Environment variables will be set up for your shell\par
\par
\b AFTER INSTALLATION:\b0\par
\'95 Open a new Terminal window to use the installed tools\par
\'95 Homebrew will be available via the 'brew' command\par
\'95 Your shell profile will be updated automatically\par
\par
\b TROUBLESHOOTING:\b0\par
\'95 If installation fails, check your internet connection\par
\'95 Ensure you have administrator privileges\par
\'95 For support, contact DTU IT support\par
\par
\b PHASE 2 COMPONENTS:\b0\par
\'95 Homebrew package manager\par
\'95 System utilities and error handling\par
\'95 Environment configuration scripts\par
\par
Future updates will add Python, VSCode, and additional development tools.\par
\par
\b SYSTEM REQUIREMENTS:\b0\par
\'95 macOS 10.15 (Catalina) or later\par
\'95 At least 2GB free disk space\par
\'95 Internet connection for downloading components\par
\'95 Administrator privileges for system modifications
}