{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red29\green78\blue216;\red107\green114\blue128;}
\f0\fs24
\cf2\b\fs32 Welcome to DTU Python Support\b0\fs24\cf0\par
\par
\cf3\fs20 Phase 3: Complete Python Development Environment\fs24\cf0\par
\par
This installer will set up the Python development environment for DTU first year students.\par
\par
\b What will be installed:\b0\par
\tab \'95 Homebrew package manager\par
\tab \'95 Python 3.11 via Miniconda\par
\tab \'95 Essential Python packages for DTU courses\par
\tab \'95 Development environment configuration\par
\par
\b Requirements:\b0\par
\tab \'95 macOS 10.15 or later\par
\tab \'95 Internet connection for downloading components\par
\tab \'95 Administrator privileges\par
\par
The installation may take several minutes depending on your internet connection.\par
\par
Click Continue to proceed with the installation.
}