{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 \b macOS DTU Python Development Environment\b0\par
\par
Welcome to the macOS DTU Python installer!\par
\par
This installer will set up a complete Python development environment for DTU students on macOS, including:\par
\par
\bullet  \b Homebrew\b0  - Package manager for macOS\par
\bullet  \b Python 3\b0  - Latest Python interpreter and standard library\par
\bullet  \b Python Environment\b0  - Essential packages and configuration\par
\bullet  \b Visual Studio Code\b0  - Code editor with Python support\par
\bullet  \b VS Code Extensions\b0  - Python development extensions\par
\bullet  \b Verification\b0  - Tests to ensure everything works correctly\par
\par
\b Important:\b0  This installation may take 10-30 minutes depending on your internet connection. The installer will download and configure multiple development tools.\par
\par
\b System Requirements:\b0\par
\bullet  macOS 10.14 or later\par
\bullet  At least 2GB of free disk space\par
\bullet  Internet connection for downloading components\par
\bullet  Administrator privileges\par
\par
Click Continue to proceed with the installation.\par
\par
\fs18 \i \u169  2024 Technical University of Denmark (DTU). All rights reserved.\i0\fs24\par
}