{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 \b DTU First-Year Python Installer License Agreement\b0\par
\par
\b Software License\b0\par
\par
This installer contains open-source and proprietary software components with their respective licenses:\par
\par
\b Open Source Components\b0\par
\par
\bullet  \b Python:\b0  Licensed under the Python Software Foundation License Agreement\par
\bullet  \b Visual Studio Code:\b0  Licensed under the MIT License\par
\bullet  \b Homebrew:\b0  Licensed under the BSD 2-Clause License\par
\par
\b DTU Python Support Scripts\b0\par
\par
The DTU Python Support Scripts and this installer are provided by the Technical University of Denmark (DTU) for educational purposes.\par
\par
\b Terms of Use\b0\par
\par
By installing this software, you agree to:\par
\par
\bullet  Use the software for educational and academic purposes\par
\bullet  Comply with the individual license terms of all included components\par
\bullet  Acknowledge that this software is provided \'93as is\'94 without warranty\par
\par
\b Data Collection\b0\par
\par
This installer may collect anonymous usage statistics to improve the installation experience. No personal information is collected or transmitted.\par
\par
\b Support\b0\par
\par
For technical support, please contact DTU Python Support or visit the project documentation.\par
\par
\fs18 \i \u169  2024 Technical University of Denmark (DTU). All rights reserved.\i0\fs24\par
}