{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 \b DTU First-Year Python Development Environment - README\b0\par
\par
\b What This Installer Does\b0\par
\par
This installer sets up a complete Python development environment for DTU first-year students, including:\par
\par
\bullet  \b Homebrew\b0  - Package manager for macOS\par
\bullet  \b Python 3\b0  - Latest Python interpreter and standard library\par
\bullet  \b Python Environment\b0  - Essential packages and configuration\par
\bullet  \b Visual Studio Code\b0  - Code editor with Python support\par
\bullet  \b VS Code Extensions\b0  - Python development extensions\par
\bullet  \b Verification\b0  - Tests to ensure everything works correctly\par
\par
\b System Requirements\b0\par
\par
\bullet  macOS 10.14 or later\par
\bullet  At least 2GB of free disk space\par
\bullet  Internet connection for downloading components\par
\bullet  Administrator privileges\par
\par
\b IMPORTANT:\b0  This installation may take 10-30 minutes depending on your internet connection. The installer will download and configure multiple development tools.\par
\par
\b Installation Process\b0\par
\par
The installer will:\par
1. Check for existing installations to avoid conflicts\par
2. Download and install required components\par
3. Configure your development environment\par
4. Verify that everything is working correctly\par
\par
\b After Installation\b0\par
\par
Once complete, you'll have:\par
\bullet  Python 3 available in Terminal via \'93python3\'94\par
\bullet  Visual Studio Code with Python extensions\par
\bullet  A configured development environment ready for coursework\par
\par
\b Troubleshooting\b0\par
\par
If you encounter issues:\par
\bullet  Check the installation log in Console.app (search for \'93DTU Python Installer\'94)\par
\bullet  Ensure you have sufficient disk space and internet connectivity\par
\bullet  Contact DTU Python Support for assistance\par
\par
\fs18 \i \u169  2024 Technical University of Denmark (DTU). All rights reserved.\i0\fs24\par
}