#!/bin/bash
# @doc
# @name: Pre-Installation Check Script
# @description: Simple checks for existing installations
# @category: Core
# @usage: ./pre_install.sh
# @requirements: macOS system
# @/doc

# Load configuration - set defaults if variables not provided
REMOTE_PS=${REMOTE_PS:-"dtudk/pythonsupport-scripts"}
BRANCH_PS=${BRANCH_PS:-"main"}
source <(curl -fsSL "https://raw.githubusercontent.com/${REMOTE_PS}/${BRANCH_PS}/MacOS/config.sh")

# Start piwik logging if available
if command -v piwik_log_event >/dev/null 2>&1; then
    piwik_log_event "installation" "start" "DTU Python installation started"
fi

echo "Checking existing installations..."

# Export flags for main installer
export SKIP_VSCODE_INSTALL=false

# Check for Miniforge specifically
if [ -d "$MINIFORGE_PATH" ] && [ -x "$MINIFORGE_PATH/bin/conda" ]; then
    echo "• Miniforge found"
    echo "Everything appears to be already installed!"
    echo "Cancel installation? (y/n)"
    if [[ "${NONINTERACTIVE:-}" == "true" ]]; then
        echo "Running in non-interactive mode - continuing with installation"
        response="n"
    else
        read -r response
    fi
    if [[ "$response" =~ ^[Yy]([Ee][Ss])?$ ]]; then
        echo "Installation cancelled - Miniforge already present"
        exit 0
    fi
        echo "Installation cancelled - Miniforge already present"
# Check for other conda installations  
elif [ -d "$HOME/anaconda3" ] || [ -d "$HOME/miniconda3" ] || [ -d "/opt/anaconda3" ] || [ -d "/opt/miniconda3" ] || command -v conda >/dev/null 2>&1; then
    echo "• Other conda installation detected"
    echo "DTU Python Support only works with Miniforge."
    echo "Uninstall existing conda and continue? (y/n)"
    if [[ "${NONINTERACTIVE:-}" == "true" ]]; then
        echo "Running in non-interactive mode - proceeding with uninstall"
        response="y"
    else
        read -r response
    fi
    
    if [[ "$response" =~ ^[Yy]([Ee][Ss])?$ ]]; then
        echo "• Uninstalling existing conda..."
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/${REMOTE_PS}/${BRANCH_PS}/MacOS/Components/Core/uninstall_conda.sh)"
        echo "• Continuing with Miniforge installation..."
    else
        echo "Installation aborted."
        exit 1
    fi
fi

# Check for VS Code
if command -v code >/dev/null 2>&1 || [ -d "/Applications/Visual Studio Code.app" ]; then
    echo "• VS Code found - skipping installation"
    export SKIP_VSCODE_INSTALL=true
fi

# Save flags
cat > /tmp/dtu_pre_install_flags.env << EOF
SKIP_VSCODE_INSTALL=$SKIP_VSCODE_INSTALL
EOF

echo "Pre-check complete"# Force cache update Mon Aug 25 18:51:35 CEST 2025
